header
	.row
		.col-6
			= image_tag 'logo.jpg', width:'100px'
		.col-6.align_right.menu-right
			= link_to root_path
				p 
					span EL PROYECTO
			= link_to root_path
				p
					span  Quiero Adoptar
			= link_to root_path
				p
					span  Programa BABY SITTER
			= link_to root_path
				p
					span SALVAVIDAS
			= link_to root_path
				p
					span CONTACTO
			= link_to root_path
				p
					span KIT
			= link_to root_path
				p
					span DESCARGA TU FORMULARIO
				