= stylesheet_link_tag    'home', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'home', 'data-turbolinks-track': 'reload'
h1 Pure Css Responsive Masonry Gallery
.col-md-12
.row
  hr
  .gal
  	div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mWpE3Q/2.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mysOxk/3.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mWpE3Q/2.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mysOxk/3.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mysOxk/3.jpg"
    div
      img alt="" src="https://preview.ibb.co/mysOxk/3.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/i0PmHk/1.jpg"
    div
      img alt="" src="https://preview.ibb.co/mWpE3Q/2.jpg"
