doctype html
html
  head
    title ProyectoSalvavidas
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'home', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	.container-fluid.no-padding
      .content-page
  	  	= render 'structures/menu'
        .container
  	      = yield
